PORT = 6969
MONGODB_URI = mongodb+srv://tmtuan120704:o0NjtVYca8i9WETr@cluster0.svv58.mongodb.net/mtuan

# ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1000m

# REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d